server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=000889

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update